<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Top 300 Aviation' inline='true' name='federated.0o8vocu1559owe195vm0z1s5rdzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top 300 Aviation' name='textscan.0nf1sas0k4gt7s18urn5x1hitijt'>
            <connection class='textscan' directory='E:/DSF/flatiron/phase1/project/DSF-phase-1-project/data' filename='Top 300 Aviation.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nf1sas0k4gt7s18urn5x1hitijt' name='Top 300 Aviation.csv' table='[Top 300 Aviation#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='real' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='datetime' name='Publication.Date' ordinal='30' />
            <column datatype='real' name='Total_injuries_per_accident' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_injuries_per_accident]</local-name>
            <parent-name>[Top 300 Aviation.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Number.of.Engines]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total.Minor.Injuries (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Total.Minor.Injuries]' peg='0' size='4.47' />
      </column>
      <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column caption='Total injuries per accident' datatype='real' name='[Total_injuries_per_accident]' role='measure' type='quantitative' />
      <column caption='Top 300 Aviation.csv' datatype='table' name='[__tableau_internal_object_id__].[Top 300 Aviation.csv_033163630CDD4561BD1B23B339B52BC9]' role='measure' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Count' name='[cnt:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number.of.Engines]' derivation='Sum' name='[sum:Number.of.Engines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_injuries_per_accident]' derivation='Sum' name='[sum:Total_injuries_per_accident:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Aviation_Data' inline='true' name='federated.1xa8unr1x5yzu218w8vf20caf3lu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aviation_Data' name='textscan.0xgy2bq169jadm167mpci0edy3f5'>
            <connection class='textscan' directory='E:/DSF/flatiron/phase1/project/DSF-phase-1-project/data' filename='Aviation_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xgy2bq169jadm167mpci0edy3f5' name='Aviation_Data.csv' table='[Aviation_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='real' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='real' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='real' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='real' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='real' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[Aviation_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Injuries' datatype='integer' name='[Calculation_0488751490646018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Injuries (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_0488751490646018]' peg='0' size='17.1' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' datatype-customized='true' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <column caption='Aviation_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Aviation_Data.csv_F86A23F296014FCCA6C24E1D3931B8E8]' role='measure' type='quantitative' />
      <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='aircraft '>
          <field>[Make]</field>
          <field>[Model]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engine vs injury Severity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Engine Type vs Injury severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.1xa8unr1x5yzu218w8vf20caf3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8unr1x5yzu218w8vf20caf3lu'>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='Count' name='[cnt:Injury.Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine.Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;NONE&quot;' />
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;UNK&quot;' />
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[cnt:Injury.Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[cnt:Injury.Severity:qk]</rows>
        <cols>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Injury Severity vs Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.1xa8unr1x5yzu218w8vf20caf3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8unr1x5yzu218w8vf20caf3lu'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_0488751490646018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather.Condition]' role='dimension' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='Count' name='[cnt:Injury.Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather.Condition]' derivation='None' name='[none:Weather.Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_0488751490646018])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Weather.Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Weather.Condition:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Weather.Condition:nk]' member='&quot;Unk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Weather.Condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;IMC&quot;</bucket>
              <bucket>&quot;Unk&quot;</bucket>
              <bucket>&quot;UNK&quot;</bucket>
              <bucket>&quot;VMC&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]</column>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Weather.Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Weather.Condition:nk]</rows>
        <cols>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[cnt:Injury.Severity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759'>Top 5 Engine Types  and Aircraft  Make vs Injury Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.1xa8unr1x5yzu218w8vf20caf3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8unr1x5yzu218w8vf20caf3lu'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='Count' name='[cnt:Injury.Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Engine.Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;UNK&quot;' />
                <groupfilter function='member' level='[none:Engine.Type:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeronca&quot;</bucket>
              <bucket>&quot;Air Tractor&quot;</bucket>
              <bucket>&quot;Beech&quot;</bucket>
              <bucket>&quot;BEECH&quot;</bucket>
              <bucket>&quot;Bell&quot;</bucket>
              <bucket>&quot;BELL&quot;</bucket>
              <bucket>&quot;Bellanca&quot;</bucket>
              <bucket>&quot;Boeing&quot;</bucket>
              <bucket>&quot;BOEING&quot;</bucket>
              <bucket>&quot;Cessna&quot;</bucket>
              <bucket>&quot;CESSNA&quot;</bucket>
              <bucket>&quot;Grumman&quot;</bucket>
              <bucket>&quot;Hughes&quot;</bucket>
              <bucket>&quot;Maule&quot;</bucket>
              <bucket>&quot;Mcdonnell Douglas&quot;</bucket>
              <bucket>&quot;Mooney&quot;</bucket>
              <bucket>&quot;PIPER&quot;</bucket>
              <bucket>&quot;Piper&quot;</bucket>
              <bucket>&quot;Robinson&quot;</bucket>
              <bucket>&quot;Schweizer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]</column>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[cnt:Injury.Severity:qk]</rows>
        <cols>([federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk] / [federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='aicraft vs injury severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#fabfd2'>Model + Make vs Injury Severity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.1xa8unr1x5yzu218w8vf20caf3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8unr1x5yzu218w8vf20caf3lu'>
            <column datatype='string' name='[Aircraft.damage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Injury.Severity]' derivation='Count' name='[cnt:Injury.Severity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Aircraft.damage])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Make:nk]' />
                  <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[cnt:Injury.Severity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[cnt:Injury.Severity:qk]</rows>
        <cols>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='engine model (2017 - 2022)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Injured and uninjured in the past 5 years according to engine models</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.1xa8unr1x5yzu218w8vf20caf3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8unr1x5yzu218w8vf20caf3lu'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column caption='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious....' datatype='integer' name='[Calculation_0488751488081921]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+[Total.Minor.Injuries]+[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Engine.Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Engine.Type]' derivation='None' name='[none:Engine.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0488751488081921]' derivation='Sum' name='[sum:Calculation_0488751488081921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Engine.Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[yr:Event.Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Event.Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[yr:Event.Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1948</bucket>
              <bucket>1974</bucket>
              <bucket>1977</bucket>
              <bucket>1979</bucket>
              <bucket>1962</bucket>
              <bucket>1981</bucket>
              <bucket>1982</bucket>
              <bucket>1983</bucket>
              <bucket>1984</bucket>
              <bucket>1985</bucket>
              <bucket>1986</bucket>
              <bucket>1987</bucket>
              <bucket>1988</bucket>
              <bucket>1989</bucket>
              <bucket>1990</bucket>
              <bucket>1991</bucket>
              <bucket>1992</bucket>
              <bucket>1993</bucket>
              <bucket>1994</bucket>
              <bucket>1995</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk]</column>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[yr:Event.Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Calculation_0488751488081921:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Total.Uninjured:qk] + [federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Calculation_0488751488081921:qk])</rows>
        <cols>([federated.1xa8unr1x5yzu218w8vf20caf3lu].[yr:Event.Date:ok] / [federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Engine.Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='make vs injuries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontsize='18'>Top 30 Airline Make vs Total Injuries and Uninjured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 300 Aviation' name='federated.0o8vocu1559owe195vm0z1s5rdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8vocu1559owe195vm0z1s5rdzf'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column caption='Total injuries per accident' datatype='real' name='[Total_injuries_per_accident]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_injuries_per_accident]' derivation='Sum' name='[sum:Total_injuries_per_accident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Make:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total.Uninjured:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total_injuries_per_accident:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total.Uninjured:qk] + [federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total_injuries_per_accident:qk])</rows>
        <cols>[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='model vs total injuries '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Top 30 Models vs Injuries and uninjured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top 300 Aviation' name='federated.0o8vocu1559owe195vm0z1s5rdzf' />
          </datasources>
          <datasource-dependencies datasource='federated.0o8vocu1559owe195vm0z1s5rdzf'>
            <column datatype='string' name='[Accident.Number]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column caption='Total injuries per accident' datatype='real' name='[Total_injuries_per_accident]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_injuries_per_accident]' derivation='Sum' name='[sum:Total_injuries_per_accident:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Model:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Accident.Number])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;108-3&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;112&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;112TCA&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;114&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;1159&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;140&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;150&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;150G&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;150H&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;150J&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;150L&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;150M&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;152&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;152II&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;17-30A&quot;' />
                  <groupfilter function='member' level='[none:Model:nk]' member='&quot;170B&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total.Uninjured:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total_injuries_per_accident:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total_injuries_per_accident:qk] + [federated.0o8vocu1559owe195vm0z1s5rdzf].[sum:Total.Uninjured:qk])</rows>
        <cols>[federated.0o8vocu1559owe195vm0z1s5rdzf].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purpose vs injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Purpose of flight  against total Injuries and Uninjured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aviation_Data' name='federated.1xa8unr1x5yzu218w8vf20caf3lu' />
          </datasources>
          <datasource-dependencies datasource='federated.1xa8unr1x5yzu218w8vf20caf3lu'>
            <column caption='Total Injuries' datatype='integer' name='[Calculation_0488751490646018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total.Fatal.Injuries]+ [Total.Minor.Injuries] +[Total.Serious.Injuries]' />
            </column>
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0488751490646018]' derivation='Sum' name='[sum:Calculation_0488751490646018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Purpose.of.flight:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Purpose.of.flight:nk]' />
              <groupfilter function='member' level='[none:Purpose.of.flight:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Purpose.of.flight:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Calculation_0488751490646018:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Purpose.of.flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Calculation_0488751490646018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Total.Uninjured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Calculation_0488751490646018:qk] + [federated.1xa8unr1x5yzu218w8vf20caf3lu].[sum:Total.Uninjured:qk])</rows>
        <cols>[federated.1xa8unr1x5yzu218w8vf20caf3lu].[none:Purpose.of.flight:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type-v2='layout-basic' w='77488' x='693' y='1351'>
              <zone h='48649' id='3' name='Sheet 8' w='77488' x='693' y='1351'>
              </zone>
              <zone h='48649' id='9' name='make vs injuries ' w='33874' x='693' y='50000'>
              </zone>
              <zone h='48649' id='10' name='model vs total injuries ' w='43614' x='34567' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='244' h='97298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21126' x='78181' y='1351'>
              <zone h='49409' id='11' name='aicraft vs injury severity' w='21126' x='78181' y='1351'>
                <layout-cache cell-count-w='30' minheight='251' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='47888' id='16' name='Engine vs injury Severity ' w='21126' x='78181' y='50760'>
                <layout-cache cell-count-w='9' minheight='242' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
